worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    gzip on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/css text/css application/xml text/javascript image/jpeg;
    gzip_http_version  1.1;

    #设置允许发布内容为50M
    client_max_body_size 50M;
    client_body_buffer_size 20M;

    keepalive_timeout  65;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /root/log/starrysea/nginx/access.log main;
    error_log /root/log/starrysea/nginx/error.log info;
	server {
		listen 80;
		server_name www.starrysea.top;
		rewrite ^(.*) https://$server_name$1 permanent;
	}
    server {
        listen      443 ssl;
		ssl on;
        server_name  localhost;
		ssl_certificate   cert/1530656963968.pem;
		ssl_certificate_key  cert/1530656963968.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		charset utf-8;

        error_page   500 502 503 504  /50x.html;
	
		#location /{
		#	root /usr/share/nginx/html;
		#	index index1.html;
		#}
		location /favicon.ico {
			gzip off;
			expires 30d;
			root img/;
		}

		location ~ /sdc/api/{
				proxy_pass http://127.0.0.1:8081;#api服务器
		}
		rewrite ^/sdc$ /sdc/ permanent;#重写路径，nginx比较野蛮
		location ~ /sdc/ {
			rewrite ^/sdc/(.*) /$1  break; #;重写路径，webpack比较野蛮
			root /usr/share/nginx/sdc/;
			try_files $uri /index.html =404; #react
		}

		location ~* \.(jpg|jpeg|png)$ {
			gzip off;
			root /usr/share/nginx/img/;
		}
		location ~* \.html$ {
				root /usr/share/nginx/html/;
			}
		location ~* \.css$ {
				root /usr/share/nginx/min.css/;
			}
		location ~* \.js$ {
				root /usr/share/nginx/min.js/;
			}
		location ~* \.pdf$ {
				root /usr/share/nginx/pdf/;
			}
		location / {
			proxy_pass http://127.0.0.1:8080;
			proxy_redirect off;  
			proxy_http_version 1.1;  
			proxy_set_header Upgrade $http_upgrade;  
			proxy_set_header Connection "upgrade";  
			proxy_set_header Host $host:$server_port;  
			proxy_set_header X-Real-IP $remote_addr;  
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
   }
}
